





<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
	



{% load static %} 
<!DOCTYPE html>
<html lang="es-ES">
<head>
	<script src="{% static 'js/script-form-3.js' %}"></script> 
	<link rel="stylesheet" href="{% static 'js/script-form-3.js' %}">
	

    <title>chatbotcine</title>
	 
    
    <style>

.chatBox{
	position: relative;
	margin: 1%;
	padding: 30px 30px;
	border: 1px solid #e9979767;
	border-radius: 1px;
	max-height: 80vh;
	min-height: 50vh;
	background-color: #f1e9e9;
    
}


.inputum{
	background-color: #f09393;
	padding:2%;
	
	left: 0;
	bottom: 0;
	width: 100%;
}


.w3-input{padding:10px;display:block;border:1px solid rgb(221, 145, 145); width:100%; 
 margin: 1px auto !important;}

 .response{
 	border: 1px solid #007AFF;
 	background: #6f9ecf;
 	padding:2%;
 	width: 100%;
 	color: rgb(85, 24, 24);
 	border-radius:  20px;
 }
 .request{
 	background: #00CC47;
 	border: 1px solid #00CC47;
 	padding:2%;
 	width: 40%;
 	color: rgba(80, 21, 21, 0.445);
 	border-radius: 20px;
 	float: right;


 }
 .btun{
 	position: absolute;
 	right: 2.5%;
 	bottom: 22%;
 }








    </style>




</head>



<!------ Include the above in your HEAD tag ---------->

<div class="container">
<h4 class="display-4 text-center"> CHATBOT CINE </h4> 

<br>
<br>


<br>
         <hr>

		 

         <div class="chatBox" id="chatBox">

            <div class="response"> <div id="AutoMessage"><br>PREGUNTA Nº6:  <br>
				Al final de la película el replicante Roy realiza una buena acción salvando la vida de Deckard. ¿Crees que a la inteligencia artificial deberían programarle pautas morales?:
				<br> 
				<br>
				<strong>Tu respuesta:</strong> <br> 
				
				 <form 
				 class = formulario     action="{% url 'etica' %}" method="post"  >{% csrf_token %}
									<input class="w3-input" type="text" name="algo" id="mesbox" type="text"  placeholder="Tú: Escribe aquí tu respuesta y PULSA ENTER">
							   

				

            <strong>Respuesta del chatbot o tal vez humano: </strong> 
			<br>
		
				{{etica}}   {{etica2}}    {{no_etica}}   {{no_etica2}}  {{si_no}}

				<br>
		
				<br>
				<br>
			

            <div  id="request"></div>
    
            
			<a href="{% url 'ser_humano' %}">
				<input type="button" value="PULSA PARA CONTINUAR" name="boton" /> 
			</a>           
              
         </div
</div>
</html>