





<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
	



{% load static %} 
<!DOCTYPE html>
<html lang="es-ES">
<head>
	<script src="{% static 'js/script-form-3.js' %}"></script> 
	<link rel="stylesheet" href="{% static 'js/script-form-3.js' %}">
	
	


    <title>chatbotcine</title>
	 
    
    <style>

.chatBox{
	position: relative;
	margin: 1%;
	padding: 30px 30px;
	border: 1px solid #e9979767;
	border-radius: 1px;
	max-height: 80vh;
	min-height: 50vh;
	background-color: #f1e9e9;
    
}


.inputum{
	background-color: #f09393;
	padding:2%;
	
	left: 0;
	bottom: 0;
	width: 100%;
}


.w3-input{padding:10px;display:block;border:1px solid rgb(221, 145, 145); width:100%; 
 margin: 1px auto !important;}

 .response{
 	border: 1px solid #007AFF;
 	background: #6f9ecf;
 	padding:2%;
 	width: 100%;
 	color: #fff;
 	border-radius:  20px;
 }
 .request{
 	background: #00CC47;
 	border: 1px solid #00CC47;
 	padding:2%;
 	width: 40%;
 	color: rgba(202, 153, 153, 0.445);
 	border-radius: 20px;
 	float: right;


 }
 .btun{
 	position: absolute;
 	right: 2.5%;
 	bottom: 22%;
 }








    </style>




</head>



<!------ Include the above in your HEAD tag ---------->

<div class="container">
<h4 class="display-4 text-center"> CHATBOT CINE </h4> 

<br>
<br>


<br>
         <hr>

		 <img width="1100" height="450"src="{% static 'img/Rachel.webp'%}" frameborder="0"></img> 

         <div class="chatBox" id="chatBox">

            <div class="response"> <div id="AutoMessage"><br>PREGUNTA Nº4:  <br>
¿Que opinión te merece la replicante Rachael?: 


            
 
				<br> 
				<br>
				<strong>Tu respuesta:</strong> <br> 
				
				
			
				 <form 
				 class = formulario     action="{% url 'rachel' %}" method="post"  >{% csrf_token %}
									<input class="w3-input" type="text" name="algo" id="mesbox" type="text"  placeholder="Tú: Escribe aquí tu respuesta y pulsa EN ENVIAR ">
				
<br>


				<a href="{% url 'rachel2' %}">
				<input type="button" value="ENVIAR" name="boton"  /> 
			</a>
				
			
				
			
			

            <div  id="request"></div>
    
            
			        
              
         </div
</div>
</html>