





<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
	



{% load static %} 
<!DOCTYPE html>
<html lang="en">
<head>
	<script src="{% static 'js/script-form-3.js' %}"></script> 
	<link rel="stylesheet" href="{% static 'js/script-form-3.js' %}">
	



    <title>chatbotcine</title>
	 
    
    <style>

.chatBox{
	position: relative;
	margin: 1%;
	padding: 30px 30px;
	border: 1px solid #e9979767;
	border-radius: 1px;
	max-height: 80vh;
	min-height: 50vh;
	background-color: #f1e9e9;
    
}


.inputum{
	background-color: #f09393;
	padding:2%;
	
	left: 0;
	bottom: 0;
	width: 100%;
}


.w3-input{padding:10px;display:block;border:1px solid rgb(221, 145, 145); width:100%; 
 margin: 1px auto !important;}

 .response{
 	border: 1px solid #007AFF;
 	background: #6f9ecf;
 	padding:2%;
 	width: 40%;
 	color: #fff;
 	border-radius:  20px;
 }
 .request{
 	background: #00CC47;
 	border: 1px solid #00CC47;
 	padding:2%;
 	width: 40%;
 	color: rgba(202, 153, 153, 0.445);
 	border-radius: 20px;
 	float: right;


 }
 .btun{
 	position: absolute;
 	right: 2.5%;
 	bottom: 22%;
 }








    </style>




</head>



<!------ Include the above in your HEAD tag ---------->

<div class="container">
<h4 class="display-4 text-center"> CHATBOT CINE </h4> 

<iframe width="500" height="200"src="{% static 'iframe/LUSY7.mp4'%}" frameborder="0"></iframe>

         <hr>

		 

         <div class="chatBox" id="chatBox">

            <div class="response"> <div id="AutoMessage"><br>PREGUNTA Nº1: Estas en un desierto, caminando por la arena, cuando de repente miras hacia abajo 
				y ves un galapago. El galapago yace sobre su espalda con el estomago cociendose al sol
				 y moviendo las patas para darse la vuelta. ¿Lo ayudarías?<br> <strong>Tu respuesta:</strong> <br> 
				
				 <form 
				 class = formulario     action="{% url 'hola' %}" method="post"  >{% csrf_token %}
									<input class="w3-input" type="text" name="algo" id="mesbox" type="text"  placeholder="Tú: Escribe aquí...">
							   
				
				Chatbot o tal vez humano: 

				<br>
				
				{{respuesta}}{{respuesta2}} 
				<br>
		 </div>
			
			

            <div  id="request"></div>
    
            
            
              
         </div
</div>
</html>